- hosts: crate-app
  tasks:  
    - name: Install required packages
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - epel-release 
        - gnupg
        - openssl
        - tar 
        - wget  
        - java-1.8.0-openjdk-headless
        - javapackages-tools
        - lksctp-tools
        - python-javapackages 
        - python-lxml
        - tzdata-java 

    - name: Update the system
      shell: yum update -y && \
             yum install -y python34


    - name: Setup gosu for easier command execution
      shell: gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
             && curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-amd64" \
             && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-amd64.asc" \
             && gpg --verify /usr/local/bin/gosu.asc \ 
             && rm -f /usr/local/bin/gosu.asc \
             && rm -rf /root/.gnupg/ \
             && chmod +x /usr/local/bin/gosu

    - name: Create Crate user     
      shell: groupadd crate && useradd crate -g crate -d /home/crate -s /bin/bash -p 'crate' 



    - name: Install Crate
      shell: mkdir /crate && \
             cd /crate && \
             wget https://cdn.crate.io/downloads/tmp/crate-0.55.4.tar.gz && \
             tar -zxvf crate-0.55.4.tar.gz && \
             chown -R crate /crate && \
             cp -r /crate/ /home/crate/

