---
- name: "Create {{ instance_type }} Attached Storage"
  shell: "nova volume-create --display-name {{ item.openstack.name + '-volume' }} {{ storage_volume_size }} |  awk '/ id / {print $4}'"
  register: created_volumes
  failed_when: created_volumes.rc != 0
  with_items: "{{ openstack_machines.results }}"


- name: "Validate {{ instance_type }} Attached Storage"
  shell: "nova volume-show {{ item.stdout }} | grep -cE \"status.*available\""
  register: validate_volumes
  changed_when: false
  until: validate_volumes.stdout == "1"
  retries: 20
  delay: 5
  with_items: "{{ created_volumes.results }}"
  

- name: "Attach {{ instance_type }} Storage"
  command: "nova volume-attach {{ item.1.id }} {{ item.0.stdout }} {{ storage_disk_volume }}"
  with_together:
    - "{{ created_volumes.results }}"
    - "{{ openstack_machines.results }}"
