openshift_registry_project: "default"
docker_registry_dc_name: "docker-registry"
registry_certificate: ""
registry_key: ""
registry_ca: "/etc/origin/master/ca.crt"
registry_serviceaccount: "registry"
registry-secret-name: "registry-secret"
secure_registry_master_host: "{{play_hosts[0]}}"
openshift_master_config_dir: "/etc/origin/master"
