---

hosting_infrastructure: lib-virt

env_id: env1

ansible_user: abhishek
ansible_become: true

libvirt_infrastructure:
  iso_name:
  masters:
    count: 1
    cpu: 1 
    memory: 2048
    storage: 10
    perfix_name: "master"
    docker_volume_size: 10
   
  appnode:
    count: 1
    cpu: 1
    memory: 2048
    storage: 10
    perfix_name: "appnodes"
    docker_volume_size: 10
